<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pbW-Cd-ryA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Login" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06a-1e-g8u">
                                <rect key="frame" x="0.0" y="73" width="320" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32g-LX-Jiz">
                                        <rect key="frame" x="145" y="427" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continue:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mjh-xU-lHW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-25-SkX">
                                        <rect key="frame" x="74" y="269" width="173" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB7-aP-IIt">
                                        <rect key="frame" x="87" y="306" width="143" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Or create an account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccount:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="51e-m1-ctH"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-8q-m0Q">
                                        <rect key="frame" x="90" y="80" width="140" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyI-yg-hps">
                                        <rect key="frame" x="90" y="120" width="140" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-ax-Hbe">
                                        <rect key="frame" x="90" y="160" width="140" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-Fx-AHZ">
                                        <rect key="frame" x="119" y="205" width="80" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bRC-2G-6X2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3529411764705882" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="DJ6-Kq-9FV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FTUELogo" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-IS-o5Q">
                                <rect key="frame" x="31" y="272" width="258" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDb-Eo-GwZ"/>
                    <connections>
                        <outlet property="background" destination="06a-1e-g8u" id="EGB-Eb-tw4"/>
                        <outlet property="backgroundImage" destination="DJ6-Kq-9FV" id="wWT-jt-Mv2"/>
                        <outlet property="continueButton" destination="32g-LX-Jiz" id="WkX-3W-lYn"/>
                        <outlet property="creatAccountButton" destination="Bsx-Fx-AHZ" id="33J-rU-C75"/>
                        <outlet property="createAccountButton" destination="Kle-25-SkX" id="HJ5-q8-On2"/>
                        <outlet property="loginButton" destination="Kle-25-SkX" id="0k9-xh-rvP"/>
                        <outlet property="logoView" destination="BiS-IS-o5Q" id="73a-Ew-4hh"/>
                        <outlet property="passwordConfirmText" destination="cMm-ax-Hbe" id="KDU-Bf-VAn"/>
                        <outlet property="passwordText" destination="FyI-yg-hps" id="u7B-7P-Itt"/>
                        <outlet property="usernameText" destination="gDq-8q-m0Q" id="WIn-nc-4PR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="696"/>
        </scene>
        <!--Home View Controller - Suggested-->
        <scene sceneID="EpJ-Id-gmD">
            <objects>
                <viewController id="Wgl-z3-ilq" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p8t-q1-dpk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="h6p-Ej-CGS">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Wgl-z3-ilq" id="fNz-PL-Qpo"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableItem" id="bTy-LM-cVa">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTy-LM-cVa" id="DRB-35-r5N">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fOc-KQ-Lfd" kind="push" identifier="showMenuSegue" id="UYK-bU-nZ0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Suggested" id="kr5-qv-47p"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="yHe-j1-zXm" id="iCE-27-iPJ"/>
                        <outlet property="table" destination="p8t-q1-dpk" id="vT0-76-SDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNt-hU-s3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oqG-43-sYP">
                    <connections>
                        <outlet property="delegate" destination="Wgl-z3-ilq" id="Spp-7T-rEZ"/>
                        <outlet property="searchContentsController" destination="Wgl-z3-ilq" id="MDV-Ic-07e"/>
                        <outlet property="searchResultsDataSource" destination="Wgl-z3-ilq" id="W8p-bI-4ww"/>
                        <outlet property="searchResultsDelegate" destination="Wgl-z3-ilq" id="NnI-CF-nTJ"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="yHe-j1-zXm">
                    <connections>
                        <outlet property="delegate" destination="Wgl-z3-ilq" id="dK0-3M-jwX"/>
                        <outlet property="searchBar" destination="h6p-Ej-CGS" id="oF6-Ie-YuP"/>
                        <outlet property="searchContentsController" destination="Wgl-z3-ilq" id="QdM-D9-WGt"/>
                        <outlet property="searchResultsDataSource" destination="Wgl-z3-ilq" id="gqD-Lh-8Rt"/>
                        <outlet property="searchResultsDelegate" destination="Wgl-z3-ilq" id="euM-TC-pA8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="810" y="-46"/>
        </scene>
        <!--My Menu View Controller - My Menu-->
        <scene sceneID="Aco-Hy-iNh">
            <objects>
                <viewController id="r3J-qC-ynO" customClass="MyMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upJ-NL-0hi"/>
                        <viewControllerLayoutGuide type="bottom" id="wjc-JQ-vrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2G-Ni-sWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Menu" id="UdM-T8-szm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLG-zV-7ZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="772"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="tdd-T2-h9f">
            <objects>
                <viewController id="Vhe-a1-2K5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66v-ad-VLl"/>
                        <viewControllerLayoutGuide type="bottom" id="nbP-MF-eeV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zd-4B-opC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rWq-is-dZl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieV-ng-Fr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-327"/>
        </scene>
        <!--Menu Tab Bar Controller-->
        <scene sceneID="8zC-yI-cIy">
            <objects>
                <tabBarController definesPresentationContext="YES" id="fOc-KQ-Lfd" customClass="MenuTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pa4-E9-NFt">
                        <barButtonItem key="rightBarButtonItem" title="My Menu" id="z5e-xO-nfk">
                            <connections>
                                <segue destination="r3J-qC-ynO" kind="push" identifier="showMyMenuSegue" id="cm8-gQ-rBy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cNl-Op-GDh">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vhe-a1-2K5" kind="relationship" relationship="viewControllers" id="IMf-91-GiV"/>
                        <segue destination="g89-6x-782" kind="relationship" relationship="viewControllers" id="Lrg-lc-5DS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFg-Ak-CCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-3"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="vpC-VL-e6w">
            <objects>
                <viewController id="g89-6x-782" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOc-IJ-ET0"/>
                        <viewControllerLayoutGuide type="bottom" id="GYu-Yp-WSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wq1-zB-dga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5do-fm-RVm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lw-iA-f27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hW3-lg-DoI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbW-Cd-ryA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vb2-CT-La6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.35742293870000003" blue="0.2265210875" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wgl-z3-ilq" kind="relationship" relationship="rootViewController" id="jMI-ZU-n6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NT-75-dyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="FTUELogo" width="213" height="64"/>
        <image name="HomeBackground" width="320" height="341"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
